# idp_wear_os_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/longexposurecalculator/: App.kt
app/src/main/java/com/app/longexposurecalculator/complication/: MainComplicationService.kt
app/src/main/java/com/app/longexposurecalculator/di/: ViewModelsModule.kt
app/src/main/java/com/app/longexposurecalculator/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/app/longexposurecalculator/presentation/: MainActivity.kt
app/src/main/java/com/app/longexposurecalculator/presentation/theme/: Theme.kt
app/src/main/java/com/app/longexposurecalculator/presentation/ui/components/: AppButton.kt  Buttons.kt
app/src/main/java/com/app/longexposurecalculator/presentation/ui/extensions/: LazyListScopeExtension.kt
app/src/main/java/com/app/longexposurecalculator/presentation/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/app/longexposurecalculator/presentation/ui/home/components/: AppButtonDvo.kt  ExposureParameter.kt  UserImputedDataItem.kt
app/src/main/java/com/app/longexposurecalculator/presentation/ui/home/event/: HomeScreenEvent.kt
app/src/main/java/com/app/longexposurecalculator/presentation/ui/home/state/: HomeScreenState.kt  NavigationState.kt
app/src/main/java/com/app/longexposurecalculator/presentation/ui/sensor/: SensorsDataScreen.kt  SensorsDataViewModel.kt
app/src/main/java/com/app/longexposurecalculator/presentation/ui/wheel_select_picker/: BaseWheelSelectPickerScreen.kt  BaseWheelSelectPickerViewModel.kt
app/src/main/java/com/app/longexposurecalculator/tile/: MainTileService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
